<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Cuanto falta para navidad?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: #000;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        height: 100%;
        object-fit: cover;
      }

      .text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .mute-button {
        position: absolute;
        top: 8px;
        right: 16px;
        border: none;
        padding: 0;
        background: none;
      }

      .rainbow {
        text-align: center;
        text-decoration: underline;
        font-size: 48px;
        font-family: "Comic Neue", cursive;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 5px;
      }
      .rainbow_text_animated {
        background: linear-gradient(
          to right,
          #6666ff,
          #0099ff,
          #00ff00,
          #ff3399,
          #6666ff
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow_animation 5s ease-in-out infinite;
        background-size: 400% 100%;
      }

      @keyframes rainbow_animation {
        0%,
        100% {
          background-position: 0 0;
        }

        50% {
          background-position: 100% 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="christmas-tree-half-life.gif" />
      <div class="text-container">
        <h1 class="rainbow rainbow_text_animated" id="text-overlay"></h1>
      </div>
    </div>
    <button id="mute-button" class="mute-button" type="button">🔊</button>
    <audio id="background-sound" loop autoplay>
      <source src="background.mp3" type="audio/mpeg" />
    </audio>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const textElement = document.getElementById("text-overlay");
        const sound = document.getElementById("background-sound");
        const button = document.getElementById("mute-button");

        function toggleMute() {
          sound.muted = !sound.muted;
          button.innerHTML = sound.muted ? "🔇" : "🔊";
        }

        function calculateDaysRemaining(targetDate) {
          const now = new Date();
          const timeDifference = targetDate - now;
          return Math.ceil(timeDifference / (1000 * 60 * 60 * 24));
        }

        function getChristmasDate() {
          const currentYear = new Date().getFullYear();
          const christmasThisYear = new Date(`${currentYear}-12-25`);
          return christmasThisYear >= new Date()
            ? christmasThisYear
            : new Date(`${currentYear + 1}-12-25`);
        }

        function updateCountdown() {
          const remainingDays = calculateDaysRemaining(getChristmasDate());
          textElement.textContent =
            remainingDays > 0
              ? `FALTAN ${remainingDays} DIAS PARA NAVIDAD`
              : "¡FELIZ NAVIDAD!";
        }

        button.addEventListener("click", toggleMute);

        updateCountdown();
        setInterval(() => updateCountdown, 1000);
      });
    </script>
  </body>
</html>
